# PDF-digital-sign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfsigntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfsigntest/: MainActivity.kt
app/src/main/java/com/example/pdfsigntest/certificate/: CertificateService.kt
app/src/main/java/com/example/pdfsigntest/signature/: CMSProcessableInputStream.kt  Signature.kt  SigningService.kt  TSAClient.kt  TimeStampManager.kt
app/src/main/java/com/example/pdfsigntest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfsigntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
